{"ts":1369226979790,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>Listing statuses</h1>\n\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n<% @statuses.each do |status| %>\n  <tr>\n    <td><%= status.name %></td>\n    <td><%= status.content %></td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":523}]],"length":523}
{"contributors":[],"silentsave":false,"ts":1369265358452,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Listing s"],[1,"All S"],[0,"tatu"]],"start1":0,"start2":0,"length1":17,"length2":13}]],"length":519,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369330807633,"patch":[[{"diffs":[[0,"<"],[-1,"h1>All"],[1,"div class=\"page-header\">\n    <h1>All of  the"],[0," Sta"]],"start1":0,"start2":0,"length1":11,"length2":49},{"diffs":[[0,"es</h1>\n"],[1,"</div>\n\n"],[0,"\n<table>"]],"start1":52,"start2":52,"length1":16,"length2":24}]],"length":565,"saved":false}
{"ts":1369330978827,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"\n<table>\n  <tr>\n    <th>Name</th>\n    <th>Content</th>\n    <th></th>\n    <th></th>\n    <th></th>\n  </tr>\n\n"],[0,"<%"],[1,"="],[0," @st"]],"start1":64,"start2":64,"length1":116,"length2":11},{"diffs":[[0," %>\n"],[-1,"  <tr"],[1,"<div class=\"status\""],[0,">\n    <"],[-1,"td"],[1,"strong"],[0,"><%="]],"start1":98,"start2":98,"length1":22,"length2":40},{"diffs":[[0,"us.name %></"],[-1,"td"],[1,"strong"],[0,">\n    <"],[-1,"td"],[1,"p"],[0,"><%= status."]],"start1":143,"start2":143,"length1":35,"length2":38},{"diffs":[[0,"t %>"],[-1,"</td>\n    <td><%= link_to 'Show', status %></td>\n    <td><%= link_to 'Edit', edit_status_path(status) %></td>\n    <td><%= link_to 'Destroy', status, method: :delete, data: { confirm: 'Are you sure?' } %></td>\n  </tr>\n<% end %>\n</table>\n\n<br />\n\n<%= link_to 'New Status', new_status_path %>"],[1,"\n    \n</div>\n<%= end %>\n"],[0,"\n"]],"start1":187,"start2":187,"length1":294,"length2":29}]],"length":216,"saved":false}
{"ts":1369331004370,"patch":[[{"diffs":[[0," %>\n"],[-1,"    \n"],[0,"</di"]],"start1":188,"start2":188,"length1":13,"length2":8},{"diffs":[[0,"/div>\n<%"],[-1,"="],[0," end %>\n"]],"start1":193,"start2":193,"length1":17,"length2":16}]],"length":210,"saved":false}
{"ts":1369331054954,"patch":[[{"diffs":[[0," end %>\n"],[-1,"\n"]],"start1":201,"start2":201,"length1":9,"length2":8}]],"length":209,"saved":false}
{"ts":1369331097104,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<%= link_to \"Show\", status %>\n"],[0,"<% end %"]],"start1":191,"start2":191,"length1":16,"length2":46}]],"length":239,"saved":false}
{"ts":1369331123945,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<div class=\"meta\">\n    "],[0,"<%= link"]],"start1":191,"start2":191,"length1":16,"length2":39},{"diffs":[[0,"atus %>\n"],[1,"</div>\n"],[0,"<% end %"]],"start1":244,"start2":244,"length1":16,"length2":23}]],"length":269,"saved":false}
{"ts":1369335085109,"patch":[[{"diffs":[[0,", status %>\n"],[1,"    <span class=\"admin\">\n        <%= link_to \"Edit\", edit_status_path(status) %>\n    </span>\n"],[0,"</div>\n<% en"]],"start1":240,"start2":240,"length1":24,"length2":117}]],"length":362,"saved":false}
{"ts":1369335115266,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"<% end %>"],[0,"\n"]],"start1":348,"start2":348,"length1":14,"length2":5}]],"length":353,"saved":false}
{"ts":1369335119948,"patch":[[{"diffs":[[0," </span>\n</div>\n"],[1,"<% end %>"],[0,"\n"]],"start1":336,"start2":336,"length1":17,"length2":26}]],"length":362,"saved":false}
{"ts":1369335151266,"patch":[[{"diffs":[[0,"ntent %>"],[1,"</p>"],[0,"\n</div>\n"]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":366,"saved":false}
{"ts":1369335269938,"patch":[[{"diffs":[[0,"(status) %>\n"],[1,"        <%= link_to \"Delete\", status, method : :delete, data: {configm: \"Are you sure, you are about to delete this status?\"} %>\n"],[0,"    </span>\n"]],"start1":325,"start2":325,"length1":24,"length2":153}]],"length":495,"saved":false}
{"ts":1369335315995,"patch":[[{"diffs":[[0,", method"],[-1," "],[0,": :delet"]],"start1":373,"start2":373,"length1":17,"length2":16}]],"length":494,"saved":false}
{"ts":1369335324718,"patch":[[{"diffs":[[0,": {confi"],[-1,"g"],[1,"r"],[0,"m: \"Are "]],"start1":396,"start2":396,"length1":17,"length2":17}]],"length":494,"saved":false}
{"ts":1369335477076,"patch":[[{"diffs":[[0," %>\n"],[-1,"<div class=\"status\">\n    <strong><%= status.name %></strong>\n    <p><%= status.content %></p>\n</div>\n<div class=\"meta\">\n    <%= link_to \"Show\", status %>\n    <span class=\"admin\">\n        <%= link_to \"Edit\", edit_status_path(status) %>\n        <%= link_to \"Delete\", status, method: :delete, data: {confirm: \"Are you sure, you are about to delete this status?\"} %>\n    </span>\n</div>"],[0,"\n<% "]],"start1":98,"start2":98,"length1":389,"length2":8}]],"length":113,"saved":false}
{"ts":1369335487440,"patch":[[{"diffs":[[0,"tus| %>\n"],[1,"<div class=\"status\">\n    <strong><%= status.name %></strong>\n    <p><%= status.content %></p>\n</div>\n<div class=\"meta\">\n    <%= link_to \"Show\", status %>\n    <span class=\"admin\">\n        <%= link_to \"Edit\", edit_status_path(status) %>\n        <%= link_to \"Delete\", status, method: :delete, data: {confirm: \"Are you sure, you are about to delete this status?\"} %>\n    </span>\n</div>"],[0,"\n<% end "]],"start1":94,"start2":94,"length1":16,"length2":397}]],"length":494,"saved":false}
{"ts":1369335523417,"patch":[[{"diffs":[[0,"div>\n\n<%"],[-1,"="],[0," @status"]],"start1":62,"start2":62,"length1":17,"length2":16}]],"length":493,"saved":false}
{"ts":1369336119256,"patch":[[{"diffs":[[0,"_to "],[-1,"\"Show\""],[1,"time_ago_in_words(status.created_at)"],[0,", st"]],"start1":233,"start2":233,"length1":14,"length2":44}]],"length":523,"saved":false}
{"ts":1369336154469,"patch":[[{"diffs":[[0,"ated_at)"],[1,"+\"ago\""],[0,", status"]],"start1":265,"start2":265,"length1":16,"length2":22}]],"length":529,"saved":false}
{"ts":1369336168311,"patch":[[{"diffs":[[0,"ted_at)+"],[-1,"\""],[1," \" "],[0,"ago\", st"]],"start1":266,"start2":266,"length1":17,"length2":19}]],"length":531,"saved":false}
{"ts":1369336282303,"patch":[[{"diffs":[[0,"admin\">\n        "],[1,"|"],[0,"<%= link_to \"Edi"]],"start1":310,"start2":310,"length1":32,"length2":33},{"diffs":[[0,"atus) %>"],[1,"|"],[0,"\n       "]],"start1":366,"start2":366,"length1":16,"length2":17}]],"length":533,"saved":false}
{"ts":1369336293042,"patch":[[{"diffs":[[0,"       |"],[1,"   "],[0,"<%= link"]],"start1":319,"start2":319,"length1":16,"length2":19},{"diffs":[[0,"atus) %>"],[1,"  "],[0,"|\n      "]],"start1":369,"start2":369,"length1":16,"length2":18}]],"length":538,"saved":false}
{"ts":1369336929603,"patch":[[{"diffs":[[0," %></p>\n"],[-1,"</div>"],[0,"\n<div cl"]],"start1":187,"start2":187,"length1":22,"length2":16},{"diffs":[[0,">\n</div>"],[1,"\n\n</div>"],[0,"\n<% end "]],"start1":513,"start2":513,"length1":16,"length2":24}]],"length":540,"saved":false}
{"ts":1369338697128,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"<%= link_to \"Post a New Status\", new_status_path %>\n\n"],[0,"<% @stat"]],"start1":60,"start2":60,"length1":16,"length2":69}]],"length":593,"saved":false}
{"ts":1369338720938,"patch":[[{"diffs":[[0,"tus_path"],[1,", class=\"\"btn\""],[0," %>\n\n<% "]],"start1":108,"start2":108,"length1":16,"length2":30}]],"length":607,"saved":false}
{"ts":1369338744042,"patch":[[{"diffs":[[0,"ss=\""],[-1,"\""],[0,"btn"],[1," btn-success"],[0,"\" %>"]],"start1":121,"start2":121,"length1":12,"length2":23}]],"length":618,"saved":false}
{"ts":1369338796157,"patch":[[{"diffs":[[0,"h, class"],[-1,"="],[1,": "],[0,"\"btn btn"]],"start1":115,"start2":115,"length1":17,"length2":18}]],"length":619,"saved":false}
{"ts":1369338902288,"patch":[[{"diffs":[[0,"ess\" %>\n"],[1,"<br/>"],[0,"\n<% @sta"]],"start1":138,"start2":138,"length1":16,"length2":21}]],"length":624,"saved":false}
