{"ts":1369229965368,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n  <title>Blog</title>\n  <%= stylesheet_link_tag    \"application\", :media => \"all\" %>\n  <%= javascript_include_tag \"application\" %>\n  <%= csrf_meta_tags %>\n</head>\n<body>\n\n<%= yield %>\n\n</body>\n</html>\n"]],"start1":0,"start2":0,"length1":0,"length2":231}]],"length":231}
{"contributors":[],"silentsave":false,"ts":1369329790564,"patch":[[{"diffs":[[0,"dy>\n"],[-1,"\n<%= yield %"],[1,"    <div class=\"container\">\n\n    <%= yield %>\n    </div>\n<br/>\n\n<em>Footer</em"],[0,">\n\n<"]],"start1":196,"start2":196,"length1":20,"length2":86}]],"length":297,"saved":false}
{"ts":1369329912328,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"<div class=\"navbar\">\n    <div class\"navbar-inner\">\n        <div class=\"container\">\n        \n        </div>\n    </div>\n</div>\n"],[0,"    <div"]],"start1":192,"start2":192,"length1":16,"length2":141},{"diffs":[[0,"iner\">\n\n"],[1,"      "],[0,"    <%= "]],"start1":346,"start2":346,"length1":16,"length2":22}]],"length":428,"saved":false}
{"ts":1369329943632,"patch":[[{"diffs":[[0,"\n<body>\n"],[1,"    "],[0,"<div cla"]],"start1":192,"start2":192,"length1":16,"length2":20},{"diffs":[[0,"avbar\">\n    "],[1,"  "],[1,"  "],[0,"<div class\"n"]],"start1":217,"start2":217,"length1":24,"length2":28},{"diffs":[[0,"inner\">\n        "],[1,"  "],[0,"<div class=\"cont"]],"start1":251,"start2":251,"length1":32,"length2":34},{"diffs":[[0,"        "],[1," "],[-1,"\n"],[1,"<a href=\"#\" > Blog </a>\n "],[0,"        "]],"start1":293,"start2":293,"length1":17,"length2":42},{"diffs":[[0,"iv>\n    "],[1,"  "],[0,"</div>\n"],[1,"    "],[0,"</div>\n "]],"start1":338,"start2":338,"length1":23,"length2":29}]],"length":469,"saved":false}
{"ts":1369330130318,"patch":[[{"diffs":[[0,"iv class"],[1,"="],[0,"\"navbar-"]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":470,"saved":false}
{"ts":1369330169491,"patch":[[{"diffs":[[0,"      <a"],[1," class=\"brand\""],[0," href=\"#"]],"start1":297,"start2":297,"length1":16,"length2":30}]],"length":484,"saved":false}
{"ts":1369330209315,"patch":[[{"diffs":[[0,"=\"navbar"],[1," navbar-fixed-top"],[0,"\">\n     "]],"start1":214,"start2":214,"length1":16,"length2":33}]],"length":501,"saved":false}
{"ts":1369330402437,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<a class"]],"start1":312,"start2":312,"length1":16,"length2":20},{"diffs":[[0,"og </a>\n"],[1,"             <ul class=\"nav\">\n                <li> <%= link_to \"All Statuses\", statuses_path %> </li>\n"],[0,"        "]],"start1":354,"start2":354,"length1":16,"length2":118}]],"length":607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369340591859,"patch":[[{"diffs":[[0,"ainer\">\n"],[1,"             <p class=\"notice\"><%= notice %></p>                                                                                                                                            \n             <p class=\"alert\"><%= alert %></p> "],[0,"\n       "]],"start1":524,"start2":524,"length1":16,"length2":252}]],"length":843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369351219555,"patch":[[{"diffs":[[0,"> </li>\n"],[1,"                </ul>\n"],[0,"        "]],"start1":456,"start2":456,"length1":16,"length2":38}]],"length":865,"saved":false}
{"ts":1369351310320,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"                <ul class=\"nav pull-right\">\n                    <li><%= link_to current_user.full_name, \"#\" %> \n                    \n                    </li>\n                </ul\n"],[0,"        "]],"start1":478,"start2":478,"length1":16,"length2":196}]],"length":1045,"saved":false}
{"ts":1369351374427,"patch":[[{"diffs":[[0,"l_name, "],[-1,"\"#\""],[1,"edit_user_registration_path"],[0," %> \n   "]],"start1":582,"start2":582,"length1":19,"length2":43}]],"length":1069,"saved":false}
{"ts":1369351486235,"patch":[[{"diffs":[[0,"path %> "],[1," </li>"],[0,"\n       "]],"start1":613,"start2":613,"length1":16,"length2":22},{"diffs":[[0,"                "],[-1,""],[0,""],[1,"<li> <%= link_to \"Log Out\" destroy_user_session_path %> </li>"],[0,"\n               "]],"start1":632,"start2":632,"length1":32,"length2":93},{"diffs":[[0,"        "],[-1," </li>"],[0,"\n       "]],"start1":721,"start2":721,"length1":22,"length2":16}]],"length":1130,"saved":false}
{"ts":1369351522445,"patch":[[{"diffs":[[0,"session_path"],[1,",delete"],[0," %> </li>\n  "]],"start1":688,"start2":688,"length1":24,"length2":31}]],"length":1137,"saved":false}
{"ts":1369351535552,"patch":[[{"diffs":[[0,"ath,"],[-1,"delete"],[1," post"],[0," %> "]],"start1":697,"start2":697,"length1":14,"length2":13}]],"length":1136,"saved":false}
{"ts":1369351673144,"patch":[[{"diffs":[[0,"right\">\n"],[1,"                <% if user_signed_in? %>\n"],[0,"        "]],"start1":522,"start2":522,"length1":16,"length2":57},{"diffs":[[0,"ath,"],[-1," post"],[1,"method: :delete"],[0," %> "]],"start1":738,"start2":738,"length1":13,"length2":23},{"diffs":[[0,"                "],[-1," "],[1,"<% end %>"],[0,"\n               "]],"start1":769,"start2":769,"length1":33,"length2":41}]],"length":1195,"saved":false}
{"ts":1369351692367,"patch":[[{"diffs":[[0,"on_path,"],[1," "],[0,"method: "]],"start1":734,"start2":734,"length1":16,"length2":17}]],"length":1196,"saved":false}
{"ts":1369351743404,"patch":[[{"diffs":[[0,"Log Out\""],[1,","],[0," destroy"]],"start1":707,"start2":707,"length1":16,"length2":17}]],"length":1197,"saved":false}
{"ts":1369351843816,"patch":[[{"diffs":[[0,"delete %> </li>\n"],[1,"                    <% else %>\n                    <li> <%= link_to \"Register\", new_user_registration_path %> </li>\n                    <li  <%= link_to \"Sigh in\", new_user_session %> </li>\n"],[0,"                "]],"start1":753,"start2":753,"length1":32,"length2":222}]],"length":1387,"saved":false}
{"ts":1369351863153,"patch":[[{"diffs":[[0,"_session"],[1,"_path"],[0," %> </li"]],"start1":941,"start2":941,"length1":16,"length2":21}]],"length":1392,"saved":false}
{"ts":1369351883762,"patch":[[{"diffs":[[0,"    <li "],[1,">"],[0," <%= lin"]],"start1":901,"start2":901,"length1":16,"length2":17}]],"length":1393,"saved":false}
