{"ts":1369316073712,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign in</h2>\n\n<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>\n  <div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n\n  <% if devise_mapping.rememberable? -%>\n    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>\n  <% end -%>\n\n  <div><%= f.submit \"Sign in\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":499}]],"length":499}
{"contributors":[],"silentsave":false,"ts":1369352168542,"patch":[[{"diffs":[[0,"2>\n\n<%= "],[1,"simple_"],[0,"form_for"]],"start1":14,"start2":14,"length1":16,"length2":23}]],"length":506,"saved":false}
{"ts":1369352243294,"patch":[[{"diffs":[[0,">\n  "],[-1,"<div><%= f.label :email %><br />\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %><br />\n  <%= f.password_field :password %></div>\n"],[1,"\n  \n  <%= f.input :email %>\n  <%= f.input :password %>\n  "],[0,"\n  <"]],"start1":115,"start2":115,"length1":178,"length2":65}]],"length":393,"saved":false}
{"ts":1369352272697,"patch":[[{"diffs":[[0,"= f."],[-1,"check_box"],[1,"input"],[0," :re"]],"start1":229,"start2":229,"length1":17,"length2":13}]],"length":389,"saved":false}
{"ts":1369352288440,"patch":[[{"diffs":[[0,"r_me"],[-1," %> <%= f.label :remember_me"],[1,", as: :boolean"],[0," %>"],[1," "],[0,"</di"]],"start1":247,"start2":247,"length1":39,"length2":26}]],"length":376,"saved":false}
{"ts":1369352334863,"patch":[[{"diffs":[[0,"n</h2>\n\n"],[1,"\n<div class=\"span4\">\n"],[0,"<%= simp"]],"start1":10,"start2":10,"length1":16,"length2":37},{"diffs":[[0,"d/links\" %>\n"],[1,"</div>"]],"start1":385,"start2":385,"length1":12,"length2":18}]],"length":403,"saved":false}
{"ts":1369352358938,"patch":[[{"diffs":[[0,"n</h2>\n\n"],[1,"<div class=\"row\">"],[0,"\n<div cl"]],"start1":10,"start2":10,"length1":16,"length2":33},{"diffs":[[0,"s\" %>\n</div>"],[1,"\n</div>"]],"start1":408,"start2":408,"length1":12,"length2":19}]],"length":427,"saved":false}
{"ts":1369352402901,"patch":[[{"diffs":[[0,"=\"row\">\n"],[1,"    "],[0,"<div cla"]],"start1":28,"start2":28,"length1":16,"length2":20},{"diffs":[[0,"span4\">\n"],[1,"    "],[0,"<%= simp"]],"start1":52,"start2":52,"length1":16,"length2":20},{"diffs":[[0,"%>\n  \n  "],[-1,"\n"],[1,"   \n    "],[0,"  <%= f."]],"start1":160,"start2":160,"length1":17,"length2":24},{"diffs":[[0,"mail %>\n"],[1,"    "],[0,"  <%= f."]],"start1":192,"start2":192,"length1":16,"length2":20},{"diffs":[[0,"d %>\n  \n"],[1,"    "],[0,"  <% if "]],"start1":226,"start2":226,"length1":16,"length2":20},{"diffs":[[0,"le? -%>\n    "],[1," "],[1,"   "],[0,"<div><%= f.i"]],"start1":271,"start2":271,"length1":24,"length2":28},{"diffs":[[0," </div>\n"],[1,"    "],[0,"  <% end"]],"start1":333,"start2":333,"length1":16,"length2":20},{"diffs":[[0,"nd -%>\n\n"],[1,"    "],[0,"  <div><"]],"start1":351,"start2":351,"length1":16,"length2":20},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"<% end %"]],"start1":394,"start2":394,"length1":16,"length2":20},{"diffs":[[0,"end %>\n\n"],[1,"    "],[0,"<%= rend"]],"start1":409,"start2":409,"length1":16,"length2":20},{"diffs":[[0,"nks\" %>\n"],[1,"    </div>\n    <div class=\"span8\">\n    <h2> Signing in is easy and secure </h2>\n    "],[0,"</div>\n<"]],"start1":449,"start2":449,"length1":16,"length2":100}]],"length":554,"saved":false}
{"ts":1369352458749,"patch":[[{"diffs":[[0,"ce_name)"],[1,", html: {class: \"well\"}"],[0,") do |f|"]],"start1":143,"start2":143,"length1":16,"length2":39}]],"length":577,"saved":false}
{"ts":1369352513163,"patch":[[{"diffs":[[-1,"<h2>Sign in</h2>"],[0,"\n\n<d"]],"start1":0,"start2":0,"length1":20,"length2":4},{"diffs":[[0,"o |f| %>\n  \n"],[1,"     <fieldset>\n     <legend>Sign in</legend>\n"],[0,"     \n      "]],"start1":161,"start2":161,"length1":24,"length2":70},{"diffs":[[0,"n\" %></div>\n"],[1,"      </fieldset\n"],[0,"    <% end %"]],"start1":443,"start2":443,"length1":24,"length2":41}]],"length":624,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369352674462,"patch":[[{"diffs":[[0,"= f."],[1,"button :"],[0,"submit"],[1,","],[0," \"Si"]],"start1":425,"start2":425,"length1":14,"length2":23}]],"length":633,"saved":false}
{"ts":1369352676007,"patch":[[{"diffs":[[0,"fieldset"],[1,">"],[0,"\n    <% "]],"start1":472,"start2":472,"length1":16,"length2":17}]],"length":634,"saved":false}
